{
  "name": "receivers",
  "version": "0.1.0",
  "description": "api to manage receivers operations",
  "main": "index.js",
  "author": "Ariel Veron",
  "license": "GPL",
  "devDependencies": {
    "pm2": "^5.1.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
